:root {
  font-family: 'Inter', sans-serif;
  --color-primary: #1d1283;
  --color-primary-hover: #11085c;
  --white: #fff;
  --color-gray: #666;
  --black-color: black;
  --black-transparent: #000000a8;
  --light-gray-color: lightgray;
  --red-color: red;
  --elevation-1: 0 1px 3px 1px rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.1);
  --elevation-3: 0px 1px 3px 0px rgba(0, 0, 0, 0.3),
    0px 4px 8px 3px rgba(0, 0, 0, 0.15);
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.backdrop {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.header {
  text-align: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.5rem;
}

.funnel-icon {
  width: 1.2rem;
  height: 1.5rem;
  margin-left: 0.5rem;
}

.filter-button:hover {
  background-color: var(--color-primary-hover);
}

.filter-button {
  margin-left: auto;
  background-color: var(--color-primary);
  color: var(--white);
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9rem;
  height: 2.5rem;
  padding: 0.7rem;
}

.apply-filter-button {
  border: 1px solid var(--light-gray-color);
  border-radius: 0.31rem;
  padding: 0.62rem;
  cursor: pointer;
  width: 100%;
  background-color: var(--color-primary);
  color: var(--white);
}

.filter-modal {
  width: 20%;
  min-width: 14rem;
  max-width: 18rem;
  border: 1px solid var(--light-gray-color);
  box-shadow: 0 0 10px var(--black-transparent);
  border-radius: 0.31rem;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  padding-bottom: 1rem;
  z-index: 1;
  position: absolute;
  top: 11.25rem;
  right: 1rem;
  background-color: var(--white);
}

.filter-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 0 1rem;
}

.clear-btn {
  background-color: var(--white);
  border: 1px solid var(--light-gray-color);
  border-radius: 0.31rem;
  padding: 0.31rem 0.62rem;
  cursor: pointer;
}

.clear-btn:hover {
  background-color: var(--red-color);
  color: var(--white);
}

.filters-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.modal-form {
  text-align: initial;
  padding: 0.5rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.application-container {
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 10px;
  gap: 25px;
}

.application-card {
  border-radius: 15px;
  box-shadow: var(--elevation-1);
  padding: 15px;
  width: 44%;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.application-card:hover {
  box-shadow: var(--elevation-3);
  transition: 300ms ease-in;
}

.application-card .user-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.application-card .user-info * {
  margin: 0;
}

.application-card .user-info .username {
  color: var(--black-color);
  font-size: 20px;
  font-style: normal;

  font-weight: 700;
  line-height: normal;
}

.application-card .user-info .company-name {
  color: var(--color-gray);
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}

.application-card .user-info .skills {
  color: var(--color-gray);
  font-size: 13px;
  font-weight: 600;
  line-height: normal;
}

.application-card .user-intro {
  color: var(--color-gray);
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin-top: 20px;
}

.application-card .view-details-button {
  border-radius: 5px;
  background: var(--color-primary);
  color: #fff;
  font-size: 16px;
  padding: 6px 16px;
  margin-left: auto;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  border: none;
}

.hidden {
  display: none;
}

.loader {
  font-weight: 600;
  text-align: center;
  font-size: 32px;
  margin: 30px;
}

#page_bottom_element {
  width: 100%;
  height: 20px;
}

@media screen and (max-width: 850px) {
  .application-card {
    width: 100%;
  }
}
