:root {
  font-family: 'Inter', sans-serif;
  --color-primary: #1d1283;
  --color-success: rgba(20, 102, 75, 0.6);
  --color-error: #da1e28;
  --color-warn: rgba(199, 129, 18, 0.4);
  --color-gray-light: #eee;
  --color-gray: #666;
  --red-color: red;
  --light-gray-color: lightgray;
  --dark-gray-color: rgb(199, 195, 195);
  --blue-hover-color: #11085c;
  --black-color: black;
  --blue-color: #1d1283;
  --white: #ffffff;
  --color-text-light: rgba(0, 0, 0, 0.6);
  --elevation-1: 0 1px 3px 1px rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.1);
  --elevation-3: 0px 1px 3px 0px rgba(0, 0, 0, 0.3),
    0px 4px 8px 3px rgba(0, 0, 0, 0.15);
  --black-transparent: #000000a8;
  --light-gray-color: lightgray;
  --medium-blue-color: #6643b5;
  --base-transition: all 0.3s ease-in-out;
  --base-light-grey-border: 1px solid var(--light-gray-color);
}

body {
  padding: 0;
  margin: 0;
}

p{
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

.header {
  background: var(--color-primary);
  padding: 1rem;
}
.header__contents {
  max-width: 1440px;
  padding: 0.5rem 1rem;
  margin: 0 auto;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header__contents__navlink {
  color: white;
  text-decoration: none;
}
.header__contents__navlink:hover {
  text-decoration: underline;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2.5rem;
  position: relative;
}
.container__filters {
  margin: 1rem 0;
  display: none;
  gap: 0.5rem;
}
.container__filters__status {
  border-radius: 0.5rem;
  min-width: 8rem;
  padding: 0.5rem 0.25rem;
  background: white;
  font-size: 1rem;
  line-height: 1.25rem;
}
.container__title {
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.5rem;
}
.container__body__loader {
  font-weight: 600;
  text-align: center;
  font-size: 1.5rem;
  margin: 2rem;
}
.container__body {
  margin-top: 2.5rem;
}
.sort-filters {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
}

.funnel-icon {
  width: 1.2rem;
  height: 1.5rem;
  margin-left: 0.5rem;
}

.filter-button:hover {
  background-color: var(--blue-hover-color);
}
.filter-button {
  background-color: var(--blue-color);
  color: var(--white);
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9rem;
  height: 2.5rem;
  padding: 0.7rem;
}

.sort-button {
  display: flex;
  background-color: var(--light-gray-color);
  border-radius: 0.4rem;
  border: 2.5px solid var(--black-color);
  padding: 12px;
  height: 2.5rem;
  cursor: pointer;
}

.sort__button__text {
  cursor: pointer;
}
.sort-button:hover {
  background-color: var(--medium-gray);
}

.sort-modal {
  width: 20%;
  min-width: 14rem;
  max-width: 18rem;
  border: var(--base-light-grey-border);
  box-shadow: 0 0 10px var(--black-transparent);
  border-radius: 0.31rem;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  padding-bottom: 1.5rem;
  z-index: 2;
  position: absolute;
  top: 5.5rem;
  background-color: var(--white);
}

.sort-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6px;
  padding: 0.5rem;
  border: var(--base-light-grey-border);
  border-radius: 0.31rem;
  cursor: pointer;
  font-size: 0.9rem;
}
.selected {
  background-color: var(--dark-gray-color);
}

.sort-container:hover {
  background-color: var(--color-gray-light);
}

.sort-label {
  display: contents;
}

/* Filter modal  */
.filter-modal {
  width: 20%;
  min-width: 14rem;
  max-width: 18rem;
  border: var(--base-light-grey-border);
  box-shadow: 0 0 10px var(--black-transparent);
  border-radius: 0.31rem;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  padding-bottom: 1.5rem;
  position: absolute;
  top: 5.5rem;
  background-color: var(--white);
}

.filter-head,
.sort-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 0 1rem;
}

.filters-container,
.sorts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.modal-form {
  text-align: initial;
  padding: 0.5rem;
  width: 80%;
}

.checkbox-label {
  display: block;
  margin-bottom: 0.5rem;
}

.clear-btn {
  background-color: var(--white);
  border: var(--base-light-grey-border);
  border-radius: 0.31rem;
  padding: 0.31rem 0.62rem;
  cursor: pointer;
}

.clear-btn:hover {
  background-color: var(--red-color);
  color: var(--white);
}

.filters {
  width: 100%;
  padding: 0.62rem;
  border: var(--base-light-grey-border);
  border-radius: 0.31rem;
  margin: 0.31rem 0.62rem;
  cursor: pointer;
}

.filters:hover {
  background-color: var(--light-gray-color);
  border: 1px solid var(--black-color);
}

.apply-filter-button {
  border: var(--base-light-grey-border);
  border-radius: 0.31rem;
  padding: 0.62rem;
  cursor: pointer;
  width: 100%;
  background-color: var(--blue-color);
  color: var(--white);
}

.apply-filter-button:hover {
  background-color: var(--blue-hover-color);
}

/* Filter modal end */

.backdrop {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.request {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

/* swapnil code  */
.ooo_request__card{
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  width: auto;
  border: var(--base-light-grey-border);
  padding: 1rem;
  box-shadow: var(--elevation-1);
  border-radius: 0.5rem;
}

.request__card__footer__requestor__avatar {
  display: grid;
  place-items: center;
  height: 3rem;
  width: 3rem;
  border: solid 2px white;
  overflow: hidden;
  border-radius: 100%;
}
.request__card__footer__requestor__avatar img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.requester__info{
  display: flex;
  align-items: center;
  justify-content: center;
}

.requester__name{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.1rem;
  margin-right: 0.1rem;
}

.requester__name p{
  margin-top: 1px;
  margin-bottom: 1px;
  font-size: 0.7rem;
  font-weight: 300;
}

.requester__name h4{
  font-size: 0.9rem;
  font-weight: normal;
  margin: 1px 5px 1px 0px;
}

.requester__info__and__status{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.request__status{
  background-color: var(--color-success);
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  border: none;
}

.request__status--pending{
  background-color: var(--color-warn);
}

.request__status--approved{
  background-color: var(--color-success);
}

.request__status--rejected{
  background-color: var(--color-error);
}

.request__content{
  padding: 0 0.5rem 0.5rem 0.5rem;
}

.request__timeline{
  display: flex;
  justify-content: flex-start;
  gap: 0.8rem;
  margin-top: 0.5rem;
}

.request__timeline p{
  font-size: 0.8rem;
  font-weight: 300;
  margin: 5px 0px;
}

.request__date__pill{
  background-color: var(--medium-blue-color);
  padding: 0.1rem 0.3rem;
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
}

/* remark section */
.horizontal__line__saperator{
  border: 1px solid #ccc;
  margin: 0rem 0.5rem;
}

.admin__info__and__status{
  margin-top: 0.5rem;
}

.admin__card__footer__requestor__avatar {
  display: grid;
  place-items: center;
  height: 3rem;
  width: 3rem;
  border: solid 2px white;
  border-radius: 100%;
  flex: 1;
}
.admin__card__footer__requestor__avatar img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.admin__info{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.admin__name__and__remark{
  flex: 7;
  margin-right: 0.1rem;
}

.admin__name{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.1rem;
  margin-right: 0.1rem;
}

.admin__name p, .admin__name__and__remark p{
  margin: 1px 0px;
  font-size: 0.7rem;
  font-weight: 300;
}

.admin__name h4{
  font-size: 0.9rem;
  font-weight: normal;
  margin: 1px 5px 1px 0px;
}

.request__action__btn{
  background-color: var(--medium-blue-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: var(--white);
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  width: 50%;
  margin: auto;
  transition: var(--base-transition);
  border: var(--base-light-grey-border);
}

.request__action__btn:hover{
  background-color: var(--white);
  color: var(--black-color);
}

nav {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

nav a {
  color: var(--color-gray);
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease-in-out;
  font-weight: bolder;
  padding: 0.5rem;
}

nav a:hover {
  border-bottom: 2px solid var(--color-primary);
}

.selected__tab{
  border-bottom: 2px solid var(--color-primary);
  color: var(--black-color);
}

/* remark, accept reject button css */
.action__container{
  margin-top: 0.5rem;
  padding: 0 0.5rem;
}

.action__buttons__container{
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.request__remark__input {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
  border: var(--base-light-grey-border);
  border-radius: 0.5rem;
}

.accept__btn,.reject__btn {
  background-color: var(--color-success);
  color: #fff;
  margin-top: 0.5rem;
  font-size: medium;
}

.reject__btn {
  background-color: var(--color-error);
}

.accept__btn:hover,.reject__btn:hover {
  background-color: var(--white);
  color: var(--black-color);
}

/* tooltip css */

.tooltip-container {
  position: relative;
}

.tooltip {
  background-color: var(--black-color);
  color: var(--white);
  visibility: hidden;
  text-align: center;
  border-radius: 4px;
  padding: 0.5rem;
  position: absolute;
  opacity: 0.9;
  font-size: 0.7rem;
  bottom: 100%;
  margin-left: -5rem;
  width: 5rem;
}

.tooltip-container:hover .tooltip {
  visibility: visible;
  transition: all 1s ease-in-out;
}

@media screen and (max-width: 440px) {
  .container {
    padding: 1.5rem;
  }

  .filter-button {
    width: min-content;
  }

  .filter-text {
    display: none;
  }

  .filter-modal,
  .sort-modal {
    top: 4.5rem;
  }
  .funnel-icon {
    margin: auto;
  }
}

@media screen and (max-width: 320px) {
  .container {
    padding: 1rem;
  }

  .filter-modal,
  .sort-modal {
    top: 4rem;
  }
}
@media (max-width: 1439px) {
  .request {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 956px) {
  .request {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 660px) {
  .container__filters {
    justify-content: space-between;
  }
  .request {
    grid-template-columns: 1fr;
  }
  #popup-container {
    width: 80%;
  }

  .request__action__btn{
    margin-top: 0.5rem;
  }
}

