:root {
  --color-green: #38a127;
  --color-red: #fd5757;
  --color-white: #ffffff;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

#cover-spin {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
  display: none;
}

#cover-spin::after {
  content: '';
  display: block;
  position: absolute;
  left: 48%;
  top: 40%;
  width: 40px;
  height: 40px;
  border-style: solid;
  border-color: black;
  border-top-color: transparent;
  border-width: 4px;
  border-radius: 50%;
  -webkit-animation: spin 0.8s linear infinite;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#loader {
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  text-align: center;
}

nav h1 {
  position: relative;
  max-width: max-content;
  font-weight: 500;
}

nav h1::before {
  content: '';
  position: absolute;
  left: 10%;
  bottom: -10px;
  width: 80%;
  height: 2px;
  background-color: #000000;
}

.wrapperDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.cardDiv {
  width: 80%;
  padding: 0 48px;
  display: flex;
  flex-direction: column;
}

.userNameContainer {
  font-size: 24px;
  font-weight: 500;
}

.dataContainer {
  display: flex;
  flex-direction: column;
  border: 1px solid #c4c4c4;
  border-radius: 20px;
}

.userInfoListContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  align-self: center;
  max-width: max-content;
  gap: 8px;
}

.userInfoListContainer li {
  align-self: flex-start;
}

.dataInnerContainer {
  display: flex;
  padding: 1rem;
  gap: 20px;
}

.buttonsContainer {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
  gap: 10px;
}

.buttonsContainer button {
  padding: 10px 12px;
  border: none;
  border-radius: 10px;
  background-color: #38a127;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.buttonsContainer button:nth-child(2) {
  background-color: #fd5757;
}

.buttonsContainer button:hover {
  opacity: 0.7;
}

.oldDataContainer,
.newDataContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-align: center;
}

.oldDataContainer {
  border-right: 1px solid #c4c4c4;
}

.diff {
  padding: 4px;
  border-radius: 2px;
  color: var(--color-white);
}

.oldDiff {
  background-color: var(--color-red);
}

.newDiff {
  background-color: var(--color-green);
}

footer {
  width: 100%;
  padding: 8px;
}

footer .info-repo {
  font-weight: 100;
  text-align: center;
}

/* responsive media query for mobile phones */

@media screen and (max-width: 640px) {
  .cardDiv {
    padding: 16px;
    width: 100%;
  }

  .dataInnerContainer {
    display: flex;
    flex-direction: column;
  }

  .oldDataContainer {
    border-right: none;
  }
}
